# otc-validations

./: README.md  cicd.sh
Source/: Otc.Validations.sln
Source/Otc.Validations/: ModelValidator.cs  Otc.Validations.csproj
Source/Otc.Validations.Helpers/: Otc.Validations.Helpers.csproj  ValidationError.cs  ValidationException.cs  ValidationHelper.cs
Source/Otc.Validations.Tests/: Otc.Validations.Tests.csproj  ValidationHelperTest.cs
Source/Otc.Validations.Tests/Data/: Model.cs
